<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-Ms-cT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-Z0-YWV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-3B-IYF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-Tk-Sbo">
                                                <rect key="frame" x="12" y="12" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bcO-Tk-Sbo" secondAttribute="height" multiplier="1:1" id="mJx-2U-lO2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                                    <backgroundConfiguration key="background" image="Rectangle"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-E4-f5Z">
                                                <rect key="frame" x="101.5" y="67" width="172.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Wx-E8D">
                                                <rect key="frame" x="13.5" y="191.5" width="348" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N0t-Wx-E8D" secondAttribute="height" multiplier="8:1" id="Q42-X1-wb3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Google" imagePadding="24">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONTINUE WITH GOOGLE">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Jm-ypi">
                                                <rect key="frame" x="13.5" y="255" width="348" height="43.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RDd-Jm-ypi" secondAttribute="height" multiplier="8:1" id="YEK-WI-tob"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Apple" title="Sign In Using Apple"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-qa-Wk2">
                                                <rect key="frame" x="130.5" y="318" width="114.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-v5-bHO">
                                                <rect key="frame" x="13.5" y="128" width="348" height="43.5"/>
                                                <color key="backgroundColor" red="0.45882352941176469" green="0.51372549019607838" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yk7-v5-bHO" secondAttribute="height" multiplier="8:1" id="wWU-Bn-fdB"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Facebook">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONTINUEWITH FACEBOOK">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yk7-v5-bHO" firstAttribute="leading" secondItem="N0t-Wx-E8D" secondAttribute="leading" id="0uD-uW-WFb"/>
                                            <constraint firstItem="Yk7-v5-bHO" firstAttribute="top" secondItem="fJ1-E4-f5Z" secondAttribute="bottom" constant="32" id="1k6-eU-zjF"/>
                                            <constraint firstItem="RDd-Jm-ypi" firstAttribute="leading" secondItem="N0t-Wx-E8D" secondAttribute="leading" id="4Uy-TR-hOh"/>
                                            <constraint firstItem="bcO-Tk-Sbo" firstAttribute="top" secondItem="Ck5-3B-IYF" secondAttribute="top" constant="12" id="Ieq-fJ-UZq"/>
                                            <constraint firstItem="N0t-Wx-E8D" firstAttribute="centerX" secondItem="Ck5-3B-IYF" secondAttribute="centerX" id="LRe-bi-gXE"/>
                                            <constraint firstItem="RDd-Jm-ypi" firstAttribute="top" secondItem="N0t-Wx-E8D" secondAttribute="bottom" constant="20" id="Mbk-0q-3gX"/>
                                            <constraint firstItem="fJ1-E4-f5Z" firstAttribute="centerX" secondItem="Ck5-3B-IYF" secondAttribute="centerX" id="NXB-3r-Wdh"/>
                                            <constraint firstItem="RDd-Jm-ypi" firstAttribute="centerX" secondItem="Ck5-3B-IYF" secondAttribute="centerX" id="OZj-db-SGN"/>
                                            <constraint firstItem="fJ1-E4-f5Z" firstAttribute="top" secondItem="bcO-Tk-Sbo" secondAttribute="bottom" constant="12" id="Sq5-rH-cbp"/>
                                            <constraint firstItem="N0t-Wx-E8D" firstAttribute="top" secondItem="Yk7-v5-bHO" secondAttribute="bottom" constant="20" id="WEd-uV-Fxu"/>
                                            <constraint firstItem="WBY-qa-Wk2" firstAttribute="centerX" secondItem="Ck5-3B-IYF" secondAttribute="centerX" id="ZhG-Mo-RzB"/>
                                            <constraint firstItem="bcO-Tk-Sbo" firstAttribute="leading" secondItem="Ck5-3B-IYF" secondAttribute="leading" constant="12" id="dyF-XH-tVG"/>
                                            <constraint firstItem="WBY-qa-Wk2" firstAttribute="top" secondItem="RDd-Jm-ypi" secondAttribute="bottom" constant="19.5" id="jv6-pJ-xUD"/>
                                            <constraint firstItem="Yk7-v5-bHO" firstAttribute="centerX" secondItem="Ck5-3B-IYF" secondAttribute="centerX" id="ojr-Vb-rCI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-fa-6t6">
                                        <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Qh-fa-6t6" firstAttribute="leading" secondItem="PkG-Ms-cT7" secondAttribute="leading" id="4uJ-dl-jbW"/>
                                    <constraint firstItem="2Rj-Z0-YWV" firstAttribute="centerX" secondItem="PkG-Ms-cT7" secondAttribute="centerX" id="6Rc-24-R71"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rj-Z0-YWV" secondAttribute="trailing" id="BHz-8I-FU9"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qh-fa-6t6" secondAttribute="bottom" id="DjE-L3-cNW"/>
                                    <constraint firstItem="Ck5-3B-IYF" firstAttribute="leading" secondItem="PkG-Ms-cT7" secondAttribute="leading" id="Hsq-qe-Qvy"/>
                                    <constraint firstItem="1Qh-fa-6t6" firstAttribute="top" secondItem="Ck5-3B-IYF" secondAttribute="bottom" id="KEV-qW-ao6"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rj-Z0-YWV" secondAttribute="bottom" constant="384" id="M1G-fQ-lyR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qh-fa-6t6" secondAttribute="trailing" id="OKd-sk-hlT"/>
                                    <constraint firstItem="2Rj-Z0-YWV" firstAttribute="leading" secondItem="PkG-Ms-cT7" secondAttribute="leading" id="U2C-G0-9sM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck5-3B-IYF" secondAttribute="trailing" id="fSl-S1-4xo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ck5-3B-IYF" secondAttribute="bottom" constant="320" id="hBd-F8-hlO"/>
                                    <constraint firstItem="2Rj-Z0-YWV" firstAttribute="top" secondItem="PkG-Ms-cT7" secondAttribute="top" id="j4h-jH-BOi"/>
                                    <constraint firstItem="Ck5-3B-IYF" firstAttribute="top" secondItem="PkG-Ms-cT7" secondAttribute="top" id="yhS-6Z-efl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkG-Ms-cT7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DFA-gI-pSZ"/>
                            <constraint firstItem="PkG-Ms-cT7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wyy-WV-jxA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PkG-Ms-cT7" secondAttribute="trailing" id="YIG-xT-UsN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PkG-Ms-cT7" secondAttribute="bottom" id="csX-4O-TUs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IuC-eq-sPp">
            <objects>
                <viewController id="AjR-NO-Hfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abt-2A-CQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-a9-afW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hXW-rp-BCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOK-3a-gwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDK-a9-afW" firstAttribute="top" secondItem="tOK-3a-gwG" secondAttribute="top" id="ITw-8R-PoM"/>
                            <constraint firstItem="pDK-a9-afW" firstAttribute="leading" secondItem="tOK-3a-gwG" secondAttribute="leading" id="Tue-bX-Mvm"/>
                            <constraint firstItem="tOK-3a-gwG" firstAttribute="bottom" secondItem="pDK-a9-afW" secondAttribute="bottom" id="e6G-bd-uXm"/>
                            <constraint firstItem="tOK-3a-gwG" firstAttribute="trailing" secondItem="pDK-a9-afW" secondAttribute="trailing" id="hZd-6s-Vix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-V8-tPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="29.5" height="29.5"/>
        <image name="Arrow" width="19" height="18"/>
        <image name="Facebook" width="12.5" height="24.5"/>
        <image name="Google" width="24" height="24.5"/>
        <image name="Rectangle" width="75" height="75"/>
        <image name="Vector" width="207" height="175.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
