<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IuC-eq-sPp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AjR-NO-Hfq" customClass="SignInViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abt-2A-CQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-a9-afW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xni-Ky-StD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="873"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V09-7q-AX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="873"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-dr-b2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-dF-knd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="472.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mri-NU-sFw">
                                                            <rect key="frame" x="12" y="12" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mri-NU-sFw" secondAttribute="height" multiplier="1:1" id="NaP-nm-PeS"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                                                <backgroundConfiguration key="background" image="Rectangle"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-gQ-fN0">
                                                            <rect key="frame" x="84.5" y="67" width="206.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-gG-Cfx">
                                                            <rect key="frame" x="20" y="232.5" width="335" height="64"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Google" imagePadding="24">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="CONTINUE WITH GOOGLE">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-af-yT9">
                                                            <rect key="frame" x="20" y="316.5" width="335" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Apple" title="Sign In Using Apple"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-Kp-UeR">
                                                            <rect key="frame" x="130.5" y="420.5" width="114.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-sA-chl">
                                                            <rect key="frame" x="20" y="148.5" width="335" height="64"/>
                                                            <color key="backgroundColor" red="0.45882352939999999" green="0.51372549020000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="6hP-gD-vJW"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="Facebook">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="CONTINUEWITH FACEBOOK">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eeh-Kp-UeR" firstAttribute="centerX" secondItem="rXU-dF-knd" secondAttribute="centerX" id="2OC-vM-iSL"/>
                                                        <constraint firstItem="mri-NU-sFw" firstAttribute="top" secondItem="rXU-dF-knd" secondAttribute="top" constant="12" id="2yD-lf-s5Q"/>
                                                        <constraint firstItem="Gyr-sA-chl" firstAttribute="leading" secondItem="rXU-dF-knd" secondAttribute="leading" constant="20" id="33G-LH-1F7"/>
                                                        <constraint firstItem="h5k-gQ-fN0" firstAttribute="top" secondItem="mri-NU-sFw" secondAttribute="bottom" constant="12" id="6f4-v9-v7T"/>
                                                        <constraint firstItem="Gyr-sA-chl" firstAttribute="leading" secondItem="iPp-gG-Cfx" secondAttribute="leading" id="83x-SK-YCK"/>
                                                        <constraint firstItem="iPp-gG-Cfx" firstAttribute="height" secondItem="Gyr-sA-chl" secondAttribute="height" id="9et-e6-fG2"/>
                                                        <constraint firstItem="Gyr-sA-chl" firstAttribute="centerX" secondItem="rXU-dF-knd" secondAttribute="centerX" id="DJj-Pu-6Lw"/>
                                                        <constraint firstItem="h5k-gQ-fN0" firstAttribute="centerX" secondItem="rXU-dF-knd" secondAttribute="centerX" id="JEo-xv-fm0"/>
                                                        <constraint firstItem="EfP-af-yT9" firstAttribute="leading" secondItem="iPp-gG-Cfx" secondAttribute="leading" id="MYq-87-63J"/>
                                                        <constraint firstItem="EfP-af-yT9" firstAttribute="centerX" secondItem="rXU-dF-knd" secondAttribute="centerX" id="N4M-1w-STk"/>
                                                        <constraint firstAttribute="bottom" secondItem="eeh-Kp-UeR" secondAttribute="bottom" constant="40" id="N9H-Ub-zS6"/>
                                                        <constraint firstItem="EfP-af-yT9" firstAttribute="height" secondItem="iPp-gG-Cfx" secondAttribute="height" id="RGd-dE-bxM"/>
                                                        <constraint firstItem="mri-NU-sFw" firstAttribute="leading" secondItem="rXU-dF-knd" secondAttribute="leading" constant="12" id="eM9-tS-Ac6"/>
                                                        <constraint firstItem="EfP-af-yT9" firstAttribute="top" secondItem="iPp-gG-Cfx" secondAttribute="bottom" constant="20" id="hA9-b3-e5J"/>
                                                        <constraint firstItem="eeh-Kp-UeR" firstAttribute="top" secondItem="EfP-af-yT9" secondAttribute="bottom" constant="40" id="hgx-Vj-7OO"/>
                                                        <constraint firstItem="iPp-gG-Cfx" firstAttribute="centerX" secondItem="rXU-dF-knd" secondAttribute="centerX" id="p5m-eN-IbN"/>
                                                        <constraint firstItem="iPp-gG-Cfx" firstAttribute="top" secondItem="Gyr-sA-chl" secondAttribute="bottom" constant="20" id="tjz-Mo-RvO"/>
                                                        <constraint firstItem="Gyr-sA-chl" firstAttribute="top" secondItem="h5k-gQ-fN0" secondAttribute="bottom" constant="48" id="wvs-26-qv8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-41-GwJ">
                                                    <rect key="frame" x="0.0" y="472.5" width="375" height="400.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-uW-8dE">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-0H-kwG">
                                                            <rect key="frame" x="20" y="84" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-le-mSq">
                                                            <rect key="frame" x="20" y="212" width="335" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                                <backgroundConfiguration key="background" image="LoginB"/>
                                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnActionSignIn:" destination="AjR-NO-Hfq" eventType="touchUpInside" id="9yV-aj-ATg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read the Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-1t-F25">
                                                            <rect key="frame" x="20" y="164" width="160" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-kB-LEO">
                                                            <rect key="frame" x="307" y="153" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Check"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-xX-KtU">
                                                            <rect key="frame" x="20" y="296" width="335" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JSG-P9-BY8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                                                <backgroundConfiguration key="background"/>
                                                                <fontDescription key="titleFontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <color key="baseForegroundColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-AP-0g7">
                                                            <rect key="frame" x="47.5" y="356" width="280" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-K0-Wak">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-x4-1FH">
                                                                    <rect key="frame" x="209" y="0.0" width="71" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Sm-c6C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="btnActionSignUp:" destination="AjR-NO-Hfq" eventType="touchUpInside" id="wPb-1m-Uzd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hwB-x4-1FH" firstAttribute="leading" secondItem="QOX-K0-Wak" secondAttribute="trailing" id="5wm-3J-tJ0"/>
                                                                <constraint firstItem="uk3-Sm-c6C" firstAttribute="leading" secondItem="3b9-AP-0g7" secondAttribute="leading" id="DJV-DW-sxh"/>
                                                                <constraint firstAttribute="bottom" secondItem="uk3-Sm-c6C" secondAttribute="bottom" id="S0f-2T-JNi"/>
                                                                <constraint firstAttribute="bottom" secondItem="QOX-K0-Wak" secondAttribute="bottom" id="US7-rI-n3X"/>
                                                                <constraint firstAttribute="trailing" secondItem="hwB-x4-1FH" secondAttribute="trailing" id="W7S-aP-Dha"/>
                                                                <constraint firstItem="uk3-Sm-c6C" firstAttribute="top" secondItem="3b9-AP-0g7" secondAttribute="top" id="adh-EI-XVo"/>
                                                                <constraint firstItem="QOX-K0-Wak" firstAttribute="leading" secondItem="3b9-AP-0g7" secondAttribute="leading" id="b91-LV-hM7"/>
                                                                <constraint firstAttribute="width" constant="280" id="cva-QJ-b21"/>
                                                                <constraint firstItem="hwB-x4-1FH" firstAttribute="centerY" secondItem="QOX-K0-Wak" secondAttribute="centerY" id="g2A-j1-dhZ"/>
                                                                <constraint firstItem="QOX-K0-Wak" firstAttribute="top" secondItem="3b9-AP-0g7" secondAttribute="top" id="qT7-F2-bWX"/>
                                                                <constraint firstAttribute="trailing" secondItem="uk3-Sm-c6C" secondAttribute="trailing" id="rrA-9s-ddV"/>
                                                                <constraint firstAttribute="height" constant="20" id="vX7-6r-YLd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="V7H-0H-kwG" firstAttribute="top" secondItem="WX0-uW-8dE" secondAttribute="bottom" constant="20" id="3la-7L-sBL"/>
                                                        <constraint firstItem="3b9-AP-0g7" firstAttribute="centerX" secondItem="1AU-41-GwJ" secondAttribute="centerX" id="CKk-aT-QDi"/>
                                                        <constraint firstItem="sWn-le-mSq" firstAttribute="top" secondItem="V7H-0H-kwG" secondAttribute="bottom" constant="64" id="CnU-Ta-rZ1"/>
                                                        <constraint firstItem="V7H-0H-kwG" firstAttribute="centerX" secondItem="WX0-uW-8dE" secondAttribute="centerX" id="Dwk-oM-wCL"/>
                                                        <constraint firstItem="V7H-0H-kwG" firstAttribute="leading" secondItem="WX0-uW-8dE" secondAttribute="leading" id="Dx7-Ec-lTb"/>
                                                        <constraint firstItem="8ZO-kB-LEO" firstAttribute="centerY" secondItem="5x3-1t-F25" secondAttribute="centerY" id="EZ7-hp-qwj"/>
                                                        <constraint firstItem="sWn-le-mSq" firstAttribute="leading" secondItem="WX0-uW-8dE" secondAttribute="leading" id="GOW-rk-ais"/>
                                                        <constraint firstItem="V7H-0H-kwG" firstAttribute="height" secondItem="WX0-uW-8dE" secondAttribute="height" id="Hdu-Ig-vJs"/>
                                                        <constraint firstItem="WX0-uW-8dE" firstAttribute="centerX" secondItem="1AU-41-GwJ" secondAttribute="centerX" id="IxV-4p-2wS"/>
                                                        <constraint firstItem="5x3-1t-F25" firstAttribute="top" secondItem="V7H-0H-kwG" secondAttribute="bottom" constant="16" id="KFi-Jj-5oU"/>
                                                        <constraint firstItem="8ZO-kB-LEO" firstAttribute="trailing" secondItem="V7H-0H-kwG" secondAttribute="trailing" id="KIe-lP-rRp"/>
                                                        <constraint firstItem="YRr-xX-KtU" firstAttribute="top" secondItem="sWn-le-mSq" secondAttribute="bottom" constant="20" id="Uvh-SW-fzx"/>
                                                        <constraint firstItem="3b9-AP-0g7" firstAttribute="top" secondItem="YRr-xX-KtU" secondAttribute="bottom" constant="40" id="WA4-lm-fje"/>
                                                        <constraint firstItem="sWn-le-mSq" firstAttribute="centerX" secondItem="1AU-41-GwJ" secondAttribute="centerX" id="btK-Ov-1Cs"/>
                                                        <constraint firstItem="YRr-xX-KtU" firstAttribute="leading" secondItem="sWn-le-mSq" secondAttribute="leading" id="dm7-g9-Byz"/>
                                                        <constraint firstItem="sWn-le-mSq" firstAttribute="height" secondItem="V7H-0H-kwG" secondAttribute="height" id="hJ6-55-SLj"/>
                                                        <constraint firstItem="5x3-1t-F25" firstAttribute="leading" secondItem="V7H-0H-kwG" secondAttribute="leading" id="iPt-eP-4dv"/>
                                                        <constraint firstItem="WX0-uW-8dE" firstAttribute="top" secondItem="1AU-41-GwJ" secondAttribute="top" id="jXh-8F-eKJ"/>
                                                        <constraint firstItem="YRr-xX-KtU" firstAttribute="trailing" secondItem="sWn-le-mSq" secondAttribute="trailing" id="njp-F7-vQS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1AU-41-GwJ" secondAttribute="bottom" id="7eN-D4-iBq"/>
                                                <constraint firstAttribute="trailing" secondItem="yAT-dr-b2N" secondAttribute="trailing" id="MFH-ro-9sU"/>
                                                <constraint firstAttribute="trailing" secondItem="rXU-dF-knd" secondAttribute="trailing" id="VSN-lz-Ixq"/>
                                                <constraint firstItem="WX0-uW-8dE" firstAttribute="trailing" secondItem="EfP-af-yT9" secondAttribute="trailing" id="Vv7-1G-lzP"/>
                                                <constraint firstItem="rXU-dF-knd" firstAttribute="leading" secondItem="V09-7q-AX6" secondAttribute="leading" id="ZOe-gL-feR"/>
                                                <constraint firstItem="1AU-41-GwJ" firstAttribute="top" secondItem="rXU-dF-knd" secondAttribute="bottom" id="ZhF-Qw-a6L"/>
                                                <constraint firstItem="yAT-dr-b2N" firstAttribute="centerX" secondItem="V09-7q-AX6" secondAttribute="centerX" id="hFd-GW-gye"/>
                                                <constraint firstItem="rXU-dF-knd" firstAttribute="top" secondItem="V09-7q-AX6" secondAttribute="top" id="i2b-nP-fcm"/>
                                                <constraint firstItem="yAT-dr-b2N" firstAttribute="top" secondItem="V09-7q-AX6" secondAttribute="top" id="lyi-L4-fla"/>
                                                <constraint firstItem="yAT-dr-b2N" firstAttribute="leading" secondItem="V09-7q-AX6" secondAttribute="leading" id="oIJ-C9-zSH"/>
                                                <constraint firstItem="WX0-uW-8dE" firstAttribute="leading" secondItem="EfP-af-yT9" secondAttribute="leading" id="vI3-XZ-UC0"/>
                                                <constraint firstAttribute="trailing" secondItem="1AU-41-GwJ" secondAttribute="trailing" id="xCg-Ju-f9U"/>
                                                <constraint firstItem="WX0-uW-8dE" firstAttribute="height" secondItem="EfP-af-yT9" secondAttribute="height" id="xwj-85-pbw"/>
                                                <constraint firstItem="1AU-41-GwJ" firstAttribute="leading" secondItem="V09-7q-AX6" secondAttribute="leading" id="yKj-Hp-DVj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="fYf-AJ-QeV"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fYf-AJ-QeV" firstAttribute="trailing" secondItem="V09-7q-AX6" secondAttribute="trailing" id="13q-fr-mXk"/>
                                        <constraint firstItem="V09-7q-AX6" firstAttribute="leading" secondItem="fYf-AJ-QeV" secondAttribute="leading" id="140-wV-Tae"/>
                                        <constraint firstItem="fYf-AJ-QeV" firstAttribute="bottom" secondItem="V09-7q-AX6" secondAttribute="bottom" id="2YI-hH-KHR"/>
                                        <constraint firstItem="V09-7q-AX6" firstAttribute="top" secondItem="fYf-AJ-QeV" secondAttribute="top" id="qjf-Y2-uVL"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOK-3a-gwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDK-a9-afW" firstAttribute="top" secondItem="tOK-3a-gwG" secondAttribute="top" id="ITw-8R-PoM"/>
                            <constraint firstItem="pDK-a9-afW" firstAttribute="leading" secondItem="tOK-3a-gwG" secondAttribute="leading" id="Tue-bX-Mvm"/>
                            <constraint firstItem="tOK-3a-gwG" firstAttribute="bottom" secondItem="pDK-a9-afW" secondAttribute="bottom" id="e6G-bd-uXm"/>
                            <constraint firstItem="tOK-3a-gwG" firstAttribute="trailing" secondItem="pDK-a9-afW" secondAttribute="trailing" id="hZd-6s-Vix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guz-mv-GKJ"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-V8-tPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="235.68215892053973"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZYh-MU-ZAr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fms-UM-WL3" customClass="SignUpViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6m-aN-7rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="et0-tz-E8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HEp-iX-uoc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="963"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-Fg-Eci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="963"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-vM-1Cv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w36-Ld-kMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="472.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-PL-dgk">
                                                            <rect key="frame" x="12" y="12" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X0Z-PL-dgk" secondAttribute="height" multiplier="1:1" id="BVh-98-QMZ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                                                <backgroundConfiguration key="background" image="Rectangle"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-bH-udA">
                                                            <rect key="frame" x="84.5" y="67" width="206.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-b7-yP1">
                                                            <rect key="frame" x="20" y="232.5" width="335" height="64"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Google" imagePadding="24">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="CONTINUE WITH GOOGLE">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-sY-wVc">
                                                            <rect key="frame" x="20" y="316.5" width="335" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Apple" title="Sign In Using Apple"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87p-9g-0Vg">
                                                            <rect key="frame" x="130.5" y="420.5" width="114.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-eP-9fc">
                                                            <rect key="frame" x="20" y="148.5" width="335" height="64"/>
                                                            <color key="backgroundColor" red="0.45882352939999999" green="0.51372549020000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="AR4-gO-xdh"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="Facebook">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="CONTINUEWITH FACEBOOK">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="44Q-b7-yP1" firstAttribute="height" secondItem="bi5-eP-9fc" secondAttribute="height" id="1LH-VO-kuL"/>
                                                        <constraint firstItem="44Q-b7-yP1" firstAttribute="top" secondItem="bi5-eP-9fc" secondAttribute="bottom" constant="20" id="1Tv-pZ-hwe"/>
                                                        <constraint firstItem="bi5-eP-9fc" firstAttribute="top" secondItem="76Y-bH-udA" secondAttribute="bottom" constant="48" id="45t-4r-jIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="87p-9g-0Vg" secondAttribute="bottom" constant="40" id="5Yh-hg-2lo"/>
                                                        <constraint firstItem="H8Q-sY-wVc" firstAttribute="centerX" secondItem="w36-Ld-kMN" secondAttribute="centerX" id="GhQ-ge-HKh"/>
                                                        <constraint firstItem="X0Z-PL-dgk" firstAttribute="top" secondItem="w36-Ld-kMN" secondAttribute="top" constant="12" id="PQw-Bx-B51"/>
                                                        <constraint firstItem="H8Q-sY-wVc" firstAttribute="height" secondItem="44Q-b7-yP1" secondAttribute="height" id="Y62-B6-AjX"/>
                                                        <constraint firstItem="76Y-bH-udA" firstAttribute="centerX" secondItem="w36-Ld-kMN" secondAttribute="centerX" id="Zi0-iY-3uD"/>
                                                        <constraint firstItem="87p-9g-0Vg" firstAttribute="top" secondItem="H8Q-sY-wVc" secondAttribute="bottom" constant="40" id="ekw-3M-qUb"/>
                                                        <constraint firstItem="76Y-bH-udA" firstAttribute="top" secondItem="X0Z-PL-dgk" secondAttribute="bottom" constant="12" id="fab-w9-XOt"/>
                                                        <constraint firstItem="44Q-b7-yP1" firstAttribute="centerX" secondItem="w36-Ld-kMN" secondAttribute="centerX" id="gEQ-GL-8Xf"/>
                                                        <constraint firstItem="H8Q-sY-wVc" firstAttribute="top" secondItem="44Q-b7-yP1" secondAttribute="bottom" constant="20" id="gny-n7-Ii0"/>
                                                        <constraint firstItem="bi5-eP-9fc" firstAttribute="leading" secondItem="w36-Ld-kMN" secondAttribute="leading" constant="20" id="hmC-pi-3Wu"/>
                                                        <constraint firstItem="H8Q-sY-wVc" firstAttribute="leading" secondItem="44Q-b7-yP1" secondAttribute="leading" id="jSK-hG-tVb"/>
                                                        <constraint firstItem="87p-9g-0Vg" firstAttribute="centerX" secondItem="w36-Ld-kMN" secondAttribute="centerX" id="lVV-ij-tIb"/>
                                                        <constraint firstItem="bi5-eP-9fc" firstAttribute="leading" secondItem="44Q-b7-yP1" secondAttribute="leading" id="oOX-yl-On8"/>
                                                        <constraint firstItem="bi5-eP-9fc" firstAttribute="centerX" secondItem="w36-Ld-kMN" secondAttribute="centerX" id="sf4-ug-Jhc"/>
                                                        <constraint firstItem="X0Z-PL-dgk" firstAttribute="leading" secondItem="w36-Ld-kMN" secondAttribute="leading" constant="12" id="uFP-Mn-cDo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emk-tq-0Ub">
                                                    <rect key="frame" x="0.0" y="472.5" width="375" height="490.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-g7-H8T">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-DD-fWR">
                                                            <rect key="frame" x="20" y="84" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-m8-zRy">
                                                            <rect key="frame" x="20" y="168" width="335" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-9O-R2X">
                                                            <rect key="frame" x="20" y="296" width="335" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                                <backgroundConfiguration key="background" image="LoginB"/>
                                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnActionSignUp:" destination="fms-UM-WL3" eventType="touchUpInside" id="oTT-t4-0aS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read the Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-lA-0oz">
                                                            <rect key="frame" x="20" y="248" width="160" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-6a-JwD">
                                                            <rect key="frame" x="307" y="237" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Check"/>
                                                            <connections>
                                                                <action selector="btnActionTnC:" destination="fms-UM-WL3" eventType="touchUpInside" id="ptP-tr-532"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Fq-g7-H8T" firstAttribute="centerX" secondItem="emk-tq-0Ub" secondAttribute="centerX" id="CPA-Zz-YMc"/>
                                                        <constraint firstItem="2D3-m8-zRy" firstAttribute="centerX" secondItem="H4o-DD-fWR" secondAttribute="centerX" id="Dqg-pb-EoF"/>
                                                        <constraint firstItem="2D3-m8-zRy" firstAttribute="height" secondItem="H4o-DD-fWR" secondAttribute="height" id="G8t-uN-kFQ"/>
                                                        <constraint firstItem="H4o-DD-fWR" firstAttribute="centerX" secondItem="emk-tq-0Ub" secondAttribute="centerX" id="Kiw-dI-ULZ"/>
                                                        <constraint firstItem="qjh-lA-0oz" firstAttribute="leading" secondItem="2D3-m8-zRy" secondAttribute="leading" id="MSs-AH-mRX"/>
                                                        <constraint firstItem="5Hm-6a-JwD" firstAttribute="centerY" secondItem="qjh-lA-0oz" secondAttribute="centerY" id="MfO-3h-opg"/>
                                                        <constraint firstItem="PBS-9O-R2X" firstAttribute="centerX" secondItem="emk-tq-0Ub" secondAttribute="centerX" id="Rmo-Pn-WKV"/>
                                                        <constraint firstItem="2D3-m8-zRy" firstAttribute="leading" secondItem="H4o-DD-fWR" secondAttribute="leading" id="Sgy-jf-8Df"/>
                                                        <constraint firstItem="H4o-DD-fWR" firstAttribute="height" secondItem="1Fq-g7-H8T" secondAttribute="height" id="UMq-ux-MBH"/>
                                                        <constraint firstItem="PBS-9O-R2X" firstAttribute="top" secondItem="2D3-m8-zRy" secondAttribute="bottom" constant="64" id="YeW-Nk-bU8"/>
                                                        <constraint firstItem="2D3-m8-zRy" firstAttribute="top" secondItem="H4o-DD-fWR" secondAttribute="bottom" constant="20" id="c3J-dh-dwa"/>
                                                        <constraint firstItem="qjh-lA-0oz" firstAttribute="top" secondItem="2D3-m8-zRy" secondAttribute="bottom" constant="16" id="d8J-xf-0nC"/>
                                                        <constraint firstItem="1Fq-g7-H8T" firstAttribute="top" secondItem="emk-tq-0Ub" secondAttribute="top" id="dnd-PW-PuD"/>
                                                        <constraint firstItem="PBS-9O-R2X" firstAttribute="height" secondItem="2D3-m8-zRy" secondAttribute="height" id="kJs-oj-fnq"/>
                                                        <constraint firstItem="H4o-DD-fWR" firstAttribute="top" secondItem="1Fq-g7-H8T" secondAttribute="bottom" constant="20" id="o7T-mL-4uG"/>
                                                        <constraint firstItem="PBS-9O-R2X" firstAttribute="leading" secondItem="H4o-DD-fWR" secondAttribute="leading" id="qbZ-bm-g0k"/>
                                                        <constraint firstItem="5Hm-6a-JwD" firstAttribute="trailing" secondItem="2D3-m8-zRy" secondAttribute="trailing" id="qrX-Lv-9n4"/>
                                                        <constraint firstItem="H4o-DD-fWR" firstAttribute="leading" secondItem="1Fq-g7-H8T" secondAttribute="leading" id="zEw-mu-f5Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w36-Ld-kMN" secondAttribute="trailing" id="2fK-EX-bDE"/>
                                                <constraint firstAttribute="trailing" secondItem="bfu-vM-1Cv" secondAttribute="trailing" id="9V6-8A-QBC"/>
                                                <constraint firstItem="bfu-vM-1Cv" firstAttribute="top" secondItem="h7T-Fg-Eci" secondAttribute="top" id="A6b-EI-0vT"/>
                                                <constraint firstAttribute="trailing" secondItem="emk-tq-0Ub" secondAttribute="trailing" id="DSV-A0-giX"/>
                                                <constraint firstItem="bfu-vM-1Cv" firstAttribute="centerX" secondItem="h7T-Fg-Eci" secondAttribute="centerX" id="Dlg-6S-DCl"/>
                                                <constraint firstItem="w36-Ld-kMN" firstAttribute="leading" secondItem="h7T-Fg-Eci" secondAttribute="leading" id="E8z-HG-5WI"/>
                                                <constraint firstItem="emk-tq-0Ub" firstAttribute="leading" secondItem="h7T-Fg-Eci" secondAttribute="leading" id="Khs-k9-PiI"/>
                                                <constraint firstItem="w36-Ld-kMN" firstAttribute="top" secondItem="h7T-Fg-Eci" secondAttribute="top" id="aa6-pc-Fx9"/>
                                                <constraint firstItem="1Fq-g7-H8T" firstAttribute="leading" secondItem="H8Q-sY-wVc" secondAttribute="leading" id="cdy-Rh-NoI"/>
                                                <constraint firstItem="emk-tq-0Ub" firstAttribute="top" secondItem="w36-Ld-kMN" secondAttribute="bottom" id="i1i-x6-Tvf"/>
                                                <constraint firstItem="bfu-vM-1Cv" firstAttribute="leading" secondItem="h7T-Fg-Eci" secondAttribute="leading" id="nKc-K4-fL4"/>
                                                <constraint firstItem="1Fq-g7-H8T" firstAttribute="height" secondItem="H8Q-sY-wVc" secondAttribute="height" id="pLD-p8-toQ"/>
                                                <constraint firstAttribute="bottom" secondItem="emk-tq-0Ub" secondAttribute="bottom" id="sfI-nA-8q3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="LYC-ju-pem"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LYC-ju-pem" firstAttribute="bottom" secondItem="h7T-Fg-Eci" secondAttribute="bottom" id="GdZ-TY-8zc"/>
                                        <constraint firstItem="LYC-ju-pem" firstAttribute="trailing" secondItem="h7T-Fg-Eci" secondAttribute="trailing" id="ZaV-kL-7BS"/>
                                        <constraint firstItem="h7T-Fg-Eci" firstAttribute="top" secondItem="LYC-ju-pem" secondAttribute="top" id="Zdd-vP-IOC"/>
                                        <constraint firstItem="h7T-Fg-Eci" firstAttribute="leading" secondItem="LYC-ju-pem" secondAttribute="leading" id="ipZ-u4-4bR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2Y-tj-vCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et0-tz-E8R" firstAttribute="top" secondItem="F2Y-tj-vCB" secondAttribute="top" id="4L0-cE-ggB"/>
                            <constraint firstItem="et0-tz-E8R" firstAttribute="leading" secondItem="F2Y-tj-vCB" secondAttribute="leading" id="Qvv-Wm-aHK"/>
                            <constraint firstItem="F2Y-tj-vCB" firstAttribute="bottom" secondItem="et0-tz-E8R" secondAttribute="bottom" id="RWD-1t-iDW"/>
                            <constraint firstItem="F2Y-tj-vCB" firstAttribute="trailing" secondItem="et0-tz-E8R" secondAttribute="trailing" id="uhY-W7-ipW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgg-kp-2Sj"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-nU-DLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="235.68215892053973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="29.5" height="29.5"/>
        <image name="Arrow" width="19" height="18"/>
        <image name="Check" width="24" height="24"/>
        <image name="Facebook" width="12.5" height="24.5"/>
        <image name="Google" width="24" height="24.5"/>
        <image name="LoginB" width="374" height="64"/>
        <image name="Rectangle" width="75" height="75"/>
        <image name="Vector" width="207" height="175.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
