<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="BYy-go-Z5Z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZx-6H-Lcj" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cro-wx-YEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-bf-sA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-su-yF1">
                                        <rect key="frame" x="12" y="12" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="scE-su-yF1" secondAttribute="height" multiplier="1:1" id="g96-XJ-OMK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover New Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-pg-zfH">
                                        <rect key="frame" x="83.5" y="19" width="208.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Offer Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Hi-Ekc">
                                        <rect key="frame" x="51.5" y="71" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abo-Hi-Ekc" secondAttribute="height" multiplier="8:1" id="SbC-BW-Vgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company or Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-Hd-ntm">
                                        <rect key="frame" x="51.5" y="117" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3yM-Hd-ntm" secondAttribute="height" multiplier="8:1" id="Axw-oW-WUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offer Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-Eo-Fac">
                                        <rect key="frame" x="51.5" y="163" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ud-Eo-Fac" secondAttribute="height" multiplier="8:1" id="y3H-BE-WQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-q5-001">
                                        <rect key="frame" x="51.5" y="601" width="272" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1dg-q5-001" secondAttribute="height" multiplier="8:1" id="kVo-ms-dku"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="LoginB"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="SUBMIT">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-w1-u1h">
                                        <rect key="frame" x="51.5" y="209" width="272" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Photos"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UA3-pg-zfH" firstAttribute="centerY" secondItem="scE-su-yF1" secondAttribute="centerY" id="2Md-jn-tbG"/>
                                    <constraint firstItem="scE-su-yF1" firstAttribute="top" secondItem="mWX-bf-sA1" secondAttribute="top" constant="12" id="5J4-jy-M9M"/>
                                    <constraint firstItem="scE-su-yF1" firstAttribute="leading" secondItem="mWX-bf-sA1" secondAttribute="leading" constant="12" id="5Z3-nF-Sdu"/>
                                    <constraint firstItem="1dg-q5-001" firstAttribute="leading" secondItem="5Ud-Eo-Fac" secondAttribute="leading" id="F2L-ms-QBu"/>
                                    <constraint firstItem="3yM-Hd-ntm" firstAttribute="top" secondItem="abo-Hi-Ekc" secondAttribute="bottom" constant="12" id="Fba-ha-8qL"/>
                                    <constraint firstItem="CYl-w1-u1h" firstAttribute="leading" secondItem="5Ud-Eo-Fac" secondAttribute="leading" id="I6d-6F-a0v"/>
                                    <constraint firstItem="CYl-w1-u1h" firstAttribute="top" secondItem="5Ud-Eo-Fac" secondAttribute="bottom" constant="12" id="NZ1-wD-dk7"/>
                                    <constraint firstItem="1dg-q5-001" firstAttribute="centerX" secondItem="mWX-bf-sA1" secondAttribute="centerX" id="RkP-aJ-SMn"/>
                                    <constraint firstItem="CYl-w1-u1h" firstAttribute="trailing" secondItem="5Ud-Eo-Fac" secondAttribute="trailing" id="WZO-xR-4SK"/>
                                    <constraint firstItem="UA3-pg-zfH" firstAttribute="centerX" secondItem="mWX-bf-sA1" secondAttribute="centerX" id="j2g-HC-Hnh"/>
                                    <constraint firstItem="5Ud-Eo-Fac" firstAttribute="centerX" secondItem="mWX-bf-sA1" secondAttribute="centerX" id="lZi-bt-14D"/>
                                    <constraint firstItem="abo-Hi-Ekc" firstAttribute="top" secondItem="scE-su-yF1" secondAttribute="bottom" constant="16" id="mRO-e1-KKf"/>
                                    <constraint firstAttribute="bottom" secondItem="1dg-q5-001" secondAttribute="bottom" constant="32" id="mrI-dn-ZdR"/>
                                    <constraint firstItem="abo-Hi-Ekc" firstAttribute="centerX" secondItem="mWX-bf-sA1" secondAttribute="centerX" id="n0R-Sp-rkH"/>
                                    <constraint firstItem="5Ud-Eo-Fac" firstAttribute="top" secondItem="3yM-Hd-ntm" secondAttribute="bottom" constant="12" id="nEP-iD-qBd"/>
                                    <constraint firstItem="3yM-Hd-ntm" firstAttribute="centerX" secondItem="mWX-bf-sA1" secondAttribute="centerX" id="qnZ-Iq-o8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fU5-H5-Pyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWX-bf-sA1" firstAttribute="top" secondItem="fU5-H5-Pyc" secondAttribute="top" id="47Q-kd-2xk"/>
                            <constraint firstItem="mWX-bf-sA1" firstAttribute="leading" secondItem="fU5-H5-Pyc" secondAttribute="leading" id="RKt-XN-2wQ"/>
                            <constraint firstItem="fU5-H5-Pyc" firstAttribute="bottom" secondItem="mWX-bf-sA1" secondAttribute="bottom" id="vGK-kQ-zxv"/>
                            <constraint firstItem="fU5-H5-Pyc" firstAttribute="trailing" secondItem="mWX-bf-sA1" secondAttribute="trailing" id="yoQ-kn-nZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSg-GJ-fTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-9"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qeP-FH-x0z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RN3-eS-r6k" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xe-kQ-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-Ur-RIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-3g-fEo">
                                        <rect key="frame" x="12" y="12" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Oc-3g-fEo" secondAttribute="height" multiplier="1:1" id="zrU-Vt-Zas"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-Qh-fmH">
                                        <rect key="frame" x="141.5" y="19" width="92" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-3R-2o3">
                                        <rect key="frame" x="51.5" y="71" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lfb-3R-2o3" secondAttribute="height" multiplier="8:1" id="ulr-nS-jFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-RO-Mbo">
                                        <rect key="frame" x="51.5" y="117" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNg-RO-Mbo" secondAttribute="height" multiplier="8:1" id="MM5-8X-aP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-eB-9HH">
                                        <rect key="frame" x="51.5" y="163" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CPc-eB-9HH" secondAttribute="height" multiplier="8:1" id="stq-3k-egN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-hH-qje">
                                        <rect key="frame" x="51.5" y="601" width="272" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z16-hH-qje" secondAttribute="height" multiplier="8:1" id="REx-iZ-rs2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="LoginB"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="SUBMIT">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Oc-3g-fEo" firstAttribute="leading" secondItem="UNf-Ur-RIf" secondAttribute="leading" constant="12" id="1nc-oW-UF4"/>
                                    <constraint firstItem="XNg-RO-Mbo" firstAttribute="centerX" secondItem="UNf-Ur-RIf" secondAttribute="centerX" id="3cS-4Y-1uc"/>
                                    <constraint firstItem="CPc-eB-9HH" firstAttribute="top" secondItem="XNg-RO-Mbo" secondAttribute="bottom" constant="12" id="5sb-Qp-yYd"/>
                                    <constraint firstItem="CPc-eB-9HH" firstAttribute="centerX" secondItem="UNf-Ur-RIf" secondAttribute="centerX" id="7ML-aw-AGC"/>
                                    <constraint firstItem="XNg-RO-Mbo" firstAttribute="top" secondItem="lfb-3R-2o3" secondAttribute="bottom" constant="12" id="BLT-8v-uFX"/>
                                    <constraint firstItem="yTv-Qh-fmH" firstAttribute="centerX" secondItem="UNf-Ur-RIf" secondAttribute="centerX" id="FdQ-im-lz0"/>
                                    <constraint firstAttribute="bottom" secondItem="Z16-hH-qje" secondAttribute="bottom" constant="32" id="K03-mi-59c"/>
                                    <constraint firstItem="7Oc-3g-fEo" firstAttribute="top" secondItem="UNf-Ur-RIf" secondAttribute="top" constant="12" id="KUp-tA-eti"/>
                                    <constraint firstItem="lfb-3R-2o3" firstAttribute="centerX" secondItem="UNf-Ur-RIf" secondAttribute="centerX" id="NX4-HJ-g7Y"/>
                                    <constraint firstItem="Z16-hH-qje" firstAttribute="centerX" secondItem="UNf-Ur-RIf" secondAttribute="centerX" id="Rx1-9c-K86"/>
                                    <constraint firstItem="Z16-hH-qje" firstAttribute="leading" secondItem="CPc-eB-9HH" secondAttribute="leading" id="dLS-1y-294"/>
                                    <constraint firstItem="yTv-Qh-fmH" firstAttribute="centerY" secondItem="7Oc-3g-fEo" secondAttribute="centerY" id="fsU-0J-nS2"/>
                                    <constraint firstItem="lfb-3R-2o3" firstAttribute="top" secondItem="7Oc-3g-fEo" secondAttribute="bottom" constant="16" id="u2A-HW-z5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6a-FG-gOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6a-FG-gOU" firstAttribute="trailing" secondItem="UNf-Ur-RIf" secondAttribute="trailing" id="0oq-TQ-dIm"/>
                            <constraint firstItem="UNf-Ur-RIf" firstAttribute="leading" secondItem="F6a-FG-gOU" secondAttribute="leading" id="Kbk-LX-EwK"/>
                            <constraint firstItem="F6a-FG-gOU" firstAttribute="bottom" secondItem="UNf-Ur-RIf" secondAttribute="bottom" id="l1H-Ik-z3t"/>
                            <constraint firstItem="UNf-Ur-RIf" firstAttribute="top" secondItem="F6a-FG-gOU" secondAttribute="top" id="wkf-I6-9Fd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aa-EG-94t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-9"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="S0g-xO-JzB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KHA-Db-WMt" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBT-5w-X4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-3Z-JoU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-gI-aaA">
                                        <rect key="frame" x="20" y="80" width="98" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-FJ-RcZ">
                                        <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CNz-dx-Nnj">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNz-dx-Nnj" id="TMh-j2-IOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-Lr-FV6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-rJ-lEQ">
                                                                    <rect key="frame" x="8" y="4" width="37" height="29"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Z7-229">
                                                                    <rect key="frame" x="354" y="8" width="13" height="21"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <color key="tintColor" red="1" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="Arrow2"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darlene Steward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-C9-NMr">
                                                                    <rect key="frame" x="53" y="8.5" width="126" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ejI-Z7-229" firstAttribute="centerY" secondItem="2Jh-C9-NMr" secondAttribute="centerY" id="AAi-dM-AxA"/>
                                                                <constraint firstItem="ejI-Z7-229" firstAttribute="leading" secondItem="2Jh-C9-NMr" secondAttribute="trailing" constant="175" id="Epo-51-0bG"/>
                                                                <constraint firstItem="2Jh-C9-NMr" firstAttribute="leading" secondItem="Z5V-rJ-lEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Rai-2D-jzq"/>
                                                                <constraint firstItem="Z5V-rJ-lEQ" firstAttribute="top" secondItem="8Jo-Lr-FV6" secondAttribute="top" constant="4" id="YaD-E3-Nrw"/>
                                                                <constraint firstItem="ejI-Z7-229" firstAttribute="top" secondItem="8Jo-Lr-FV6" secondAttribute="top" constant="8" id="fPf-vk-EUT"/>
                                                                <constraint firstItem="Z5V-rJ-lEQ" firstAttribute="centerY" secondItem="ejI-Z7-229" secondAttribute="centerY" id="lZM-1I-NU4"/>
                                                                <constraint firstItem="Z5V-rJ-lEQ" firstAttribute="leading" secondItem="8Jo-Lr-FV6" secondAttribute="leading" constant="8" id="qAv-jl-eyg"/>
                                                                <constraint firstAttribute="trailing" secondItem="ejI-Z7-229" secondAttribute="trailing" constant="8" id="uCt-ZI-XI9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Jo-Lr-FV6" firstAttribute="top" secondItem="TMh-j2-IOh" secondAttribute="top" id="9am-JJ-lZ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Jo-Lr-FV6" secondAttribute="bottom" id="MEc-hM-3Sf"/>
                                                        <constraint firstItem="8Jo-Lr-FV6" firstAttribute="centerY" secondItem="TMh-j2-IOh" secondAttribute="centerY" id="R2o-tl-8kk"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Jo-Lr-FV6" secondAttribute="trailing" id="TkC-BW-ZGe"/>
                                                        <constraint firstItem="8Jo-Lr-FV6" firstAttribute="leading" secondItem="TMh-j2-IOh" secondAttribute="leading" id="anY-WP-gGD"/>
                                                        <constraint firstItem="8Jo-Lr-FV6" firstAttribute="centerX" secondItem="TMh-j2-IOh" secondAttribute="centerX" id="gt8-fw-bFf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aLE-gI-aaA" firstAttribute="leading" secondItem="PTC-3Z-JoU" secondAttribute="leading" constant="20" id="5gp-YN-eNk"/>
                                    <constraint firstItem="aLE-gI-aaA" firstAttribute="top" secondItem="PTC-3Z-JoU" secondAttribute="top" constant="80" id="OuO-ch-rpe"/>
                                    <constraint firstAttribute="trailing" secondItem="8RP-FJ-RcZ" secondAttribute="trailing" id="Pb9-OO-Buu"/>
                                    <constraint firstItem="8RP-FJ-RcZ" firstAttribute="leading" secondItem="PTC-3Z-JoU" secondAttribute="leading" id="qS6-J5-JQi"/>
                                    <constraint firstItem="8RP-FJ-RcZ" firstAttribute="top" secondItem="aLE-gI-aaA" secondAttribute="bottom" id="tee-QS-gvL"/>
                                    <constraint firstAttribute="bottom" secondItem="8RP-FJ-RcZ" secondAttribute="bottom" id="vcP-En-w4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDQ-bg-1jB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDQ-bg-1jB" firstAttribute="bottom" secondItem="PTC-3Z-JoU" secondAttribute="bottom" id="548-IF-I7l"/>
                            <constraint firstItem="PTC-3Z-JoU" firstAttribute="leading" secondItem="JDQ-bg-1jB" secondAttribute="leading" id="W4I-AA-jC8"/>
                            <constraint firstItem="JDQ-bg-1jB" firstAttribute="trailing" secondItem="PTC-3Z-JoU" secondAttribute="trailing" id="cec-90-wIf"/>
                            <constraint firstItem="PTC-3Z-JoU" firstAttribute="top" secondItem="JDQ-bg-1jB" secondAttribute="top" id="pgH-2d-w0L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shQ-bL-86S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-9"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8kI-rv-siv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Kw-E2f" customClass="ProfileViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJo-bT-wSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-rR-2am">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-e5-57H">
                                        <rect key="frame" x="12" y="12" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ksw-e5-57H" secondAttribute="height" multiplier="1:1" id="Kz6-l6-iZE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover New Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-mh-y3C">
                                        <rect key="frame" x="83.5" y="19" width="208.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2470588235" green="0.25490196079999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-Gf-V6E">
                                        <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="5kD-Ku-EJQ">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kD-Ku-EJQ" id="rqA-Zf-ptY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-LI-wfr">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-Rh-OhB">
                                                                    <rect key="frame" x="8" y="4" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DoW-Rh-OhB" secondAttribute="height" multiplier="1:1" id="v5b-vH-2PT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darlene Steward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-xQ-66N">
                                                                    <rect key="frame" x="41" y="8" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-q2-XpC">
                                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7kU-q2-XpC" firstAttribute="leading" secondItem="YQd-LI-wfr" secondAttribute="leading" constant="8" id="6bc-AL-HR8"/>
                                                                <constraint firstAttribute="bottom" secondItem="DoW-Rh-OhB" secondAttribute="bottom" constant="64" id="CIG-p2-ZHS"/>
                                                                <constraint firstAttribute="trailing" secondItem="jBR-xQ-66N" secondAttribute="trailing" constant="8" id="Tpy-Po-Uds"/>
                                                                <constraint firstItem="7kU-q2-XpC" firstAttribute="top" secondItem="DoW-Rh-OhB" secondAttribute="bottom" constant="4" id="V1g-2p-pd6"/>
                                                                <constraint firstItem="DoW-Rh-OhB" firstAttribute="leading" secondItem="YQd-LI-wfr" secondAttribute="leading" constant="8" id="Zr8-5w-xNS"/>
                                                                <constraint firstItem="DoW-Rh-OhB" firstAttribute="top" secondItem="YQd-LI-wfr" secondAttribute="top" constant="4" id="n7t-SY-djz"/>
                                                                <constraint firstItem="jBR-xQ-66N" firstAttribute="leading" secondItem="DoW-Rh-OhB" secondAttribute="trailing" constant="4" id="q07-o2-Zep"/>
                                                                <constraint firstItem="jBR-xQ-66N" firstAttribute="top" secondItem="YQd-LI-wfr" secondAttribute="top" constant="8" id="zHw-71-Zh5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YQd-LI-wfr" secondAttribute="bottom" id="1QF-19-D50"/>
                                                        <constraint firstItem="YQd-LI-wfr" firstAttribute="centerY" secondItem="rqA-Zf-ptY" secondAttribute="centerY" id="BAn-hH-MM9"/>
                                                        <constraint firstItem="YQd-LI-wfr" firstAttribute="centerX" secondItem="rqA-Zf-ptY" secondAttribute="centerX" id="VqM-Fc-Mi3"/>
                                                        <constraint firstItem="YQd-LI-wfr" firstAttribute="top" secondItem="rqA-Zf-ptY" secondAttribute="top" id="Xb2-76-l4i"/>
                                                        <constraint firstItem="YQd-LI-wfr" firstAttribute="leading" secondItem="rqA-Zf-ptY" secondAttribute="leading" id="qM0-bc-faa"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQd-LI-wfr" secondAttribute="trailing" id="uUF-Hn-IBZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fcZ-Gf-V6E" firstAttribute="leading" secondItem="v6z-rR-2am" secondAttribute="leading" id="4td-ut-KHO"/>
                                    <constraint firstItem="xaG-mh-y3C" firstAttribute="centerX" secondItem="v6z-rR-2am" secondAttribute="centerX" id="DW5-ex-dE0"/>
                                    <constraint firstItem="Ksw-e5-57H" firstAttribute="top" secondItem="v6z-rR-2am" secondAttribute="top" constant="12" id="Ict-kg-7pZ"/>
                                    <constraint firstItem="xaG-mh-y3C" firstAttribute="centerY" secondItem="Ksw-e5-57H" secondAttribute="centerY" id="Lq2-Df-AUp"/>
                                    <constraint firstItem="Ksw-e5-57H" firstAttribute="leading" secondItem="v6z-rR-2am" secondAttribute="leading" constant="12" id="WAQ-RG-nvg"/>
                                    <constraint firstAttribute="trailing" secondItem="fcZ-Gf-V6E" secondAttribute="trailing" id="ekZ-b3-mvD"/>
                                    <constraint firstAttribute="bottom" secondItem="fcZ-Gf-V6E" secondAttribute="bottom" id="iG9-8I-rb8"/>
                                    <constraint firstItem="fcZ-Gf-V6E" firstAttribute="top" secondItem="Ksw-e5-57H" secondAttribute="bottom" id="sLi-3a-ami"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpC-4i-Q8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpC-4i-Q8c" firstAttribute="bottom" secondItem="v6z-rR-2am" secondAttribute="bottom" id="96q-RX-yKJ"/>
                            <constraint firstItem="v6z-rR-2am" firstAttribute="leading" secondItem="OpC-4i-Q8c" secondAttribute="leading" id="RcC-Ji-nWM"/>
                            <constraint firstItem="OpC-4i-Q8c" firstAttribute="trailing" secondItem="v6z-rR-2am" secondAttribute="trailing" id="YAN-jj-maS"/>
                            <constraint firstItem="v6z-rR-2am" firstAttribute="top" secondItem="OpC-4i-Q8c" secondAttribute="top" id="f2g-WG-JBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbO-Pw-5sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="19" height="18"/>
        <image name="Arrow2" width="13" height="21"/>
        <image name="LoginB" width="374" height="64"/>
        <image name="Rectangle" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
