<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8r-Kr-gJl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFk-Bp-9Jv">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8r-Kr-gJl" customClass="ViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wja-Qn-Ftt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-Cb-kSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-yF-y4o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-vP-c0L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-SI-Lil">
                                                <rect key="frame" x="12" y="12" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xw5-SI-Lil" secondAttribute="height" multiplier="1:1" id="uwH-FG-nlU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                                    <backgroundConfiguration key="background" image="Rectangle"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-D7-D2g">
                                                <rect key="frame" x="101.5" y="67" width="172.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-WK-Tjo">
                                                <rect key="frame" x="13.5" y="191.5" width="348" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KtK-WK-Tjo" secondAttribute="height" multiplier="8:1" id="rCg-XJ-VPC"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Google" imagePadding="24">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONTINUE WITH GOOGLE">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-OI-rsh">
                                                <rect key="frame" x="13.5" y="255" width="348" height="43.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="URk-OI-rsh" secondAttribute="height" multiplier="8:1" id="m71-tB-mRv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Apple" title="Sign In Using Apple"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-c5-HZi">
                                                <rect key="frame" x="130.5" y="318" width="114.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-ew-NWd">
                                                <rect key="frame" x="13.5" y="128" width="348" height="43.5"/>
                                                <color key="backgroundColor" red="0.45882352939999999" green="0.51372549020000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ngt-ew-NWd" secondAttribute="height" multiplier="8:1" id="0Q4-Th-vq4"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Facebook">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONTINUEWITH FACEBOOK">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xw5-SI-Lil" firstAttribute="leading" secondItem="7PH-vP-c0L" secondAttribute="leading" constant="12" id="2Mh-HF-W8O"/>
                                            <constraint firstItem="xw5-SI-Lil" firstAttribute="top" secondItem="7PH-vP-c0L" secondAttribute="top" constant="12" id="3L4-fQ-wTw"/>
                                            <constraint firstItem="URk-OI-rsh" firstAttribute="leading" secondItem="KtK-WK-Tjo" secondAttribute="leading" id="5Mi-EW-FP2"/>
                                            <constraint firstItem="CnO-c5-HZi" firstAttribute="centerX" secondItem="7PH-vP-c0L" secondAttribute="centerX" id="6Qi-Z3-caz"/>
                                            <constraint firstItem="p8y-D7-D2g" firstAttribute="centerX" secondItem="7PH-vP-c0L" secondAttribute="centerX" id="Ahg-uv-jlw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xw5-SI-Lil" secondAttribute="trailing" constant="20" symbolic="YES" id="C6Y-VS-E0o"/>
                                            <constraint firstItem="URk-OI-rsh" firstAttribute="top" secondItem="KtK-WK-Tjo" secondAttribute="bottom" constant="20" id="FXY-4d-xVK"/>
                                            <constraint firstItem="CnO-c5-HZi" firstAttribute="top" secondItem="URk-OI-rsh" secondAttribute="bottom" constant="19.5" id="NTU-zy-3l8"/>
                                            <constraint firstItem="ngt-ew-NWd" firstAttribute="centerX" secondItem="7PH-vP-c0L" secondAttribute="centerX" id="QbH-e6-3no"/>
                                            <constraint firstItem="ngt-ew-NWd" firstAttribute="leading" secondItem="KtK-WK-Tjo" secondAttribute="leading" id="UOv-ue-qIm"/>
                                            <constraint firstItem="KtK-WK-Tjo" firstAttribute="top" secondItem="ngt-ew-NWd" secondAttribute="bottom" constant="20" id="V3H-vE-Zfh"/>
                                            <constraint firstItem="KtK-WK-Tjo" firstAttribute="centerX" secondItem="7PH-vP-c0L" secondAttribute="centerX" id="h6f-jh-BeO"/>
                                            <constraint firstItem="URk-OI-rsh" firstAttribute="centerX" secondItem="7PH-vP-c0L" secondAttribute="centerX" id="nbB-7P-aiQ"/>
                                            <constraint firstItem="ngt-ew-NWd" firstAttribute="top" secondItem="p8y-D7-D2g" secondAttribute="bottom" constant="32" id="pDG-yS-T6q"/>
                                            <constraint firstItem="p8y-D7-D2g" firstAttribute="top" secondItem="xw5-SI-Lil" secondAttribute="bottom" constant="12" id="xvL-5W-tFX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-t6-4Cr">
                                        <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-7K-Tc8">
                                                <rect key="frame" x="13.5" y="15" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-Ec-YNo">
                                                <rect key="frame" x="13.5" y="81" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-bd-vO8">
                                                <rect key="frame" x="13.5" y="162" width="348" height="43.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eCh-bd-vO8" secondAttribute="height" multiplier="8:1" id="hke-EM-tzG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="LoginB"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="LOG IN">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-s7-khO">
                                                <rect key="frame" x="127" y="217.5" width="121.5" height="28"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password?">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-UO-Yrr">
                                                <rect key="frame" x="86.5" y="261.5" width="154" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-YT-CNX">
                                                <rect key="frame" x="240.5" y="255.5" width="65.5" height="27.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qch-s7-khO" firstAttribute="top" secondItem="eCh-bd-vO8" secondAttribute="bottom" constant="12" id="3m8-cY-htN"/>
                                            <constraint firstItem="LsE-Ec-YNo" firstAttribute="centerX" secondItem="jwv-t6-4Cr" secondAttribute="centerX" id="7Xa-Jd-e6F"/>
                                            <constraint firstItem="LsE-Ec-YNo" firstAttribute="top" secondItem="XsW-7K-Tc8" secondAttribute="bottom" constant="32" id="DQS-qY-Ajb"/>
                                            <constraint firstItem="Q8o-YT-CNX" firstAttribute="leading" secondItem="EWv-UO-Yrr" secondAttribute="trailing" id="H2b-Mp-C4d"/>
                                            <constraint firstItem="XsW-7K-Tc8" firstAttribute="centerX" secondItem="jwv-t6-4Cr" secondAttribute="centerX" id="KxF-Re-PYw"/>
                                            <constraint firstItem="eCh-bd-vO8" firstAttribute="leading" secondItem="LsE-Ec-YNo" secondAttribute="leading" id="LcT-Xx-PIZ"/>
                                            <constraint firstItem="eCh-bd-vO8" firstAttribute="centerX" secondItem="jwv-t6-4Cr" secondAttribute="centerX" id="Vwr-Ui-dY0"/>
                                            <constraint firstItem="Q8o-YT-CNX" firstAttribute="top" secondItem="Qch-s7-khO" secondAttribute="bottom" constant="10" id="WHb-vU-2Td"/>
                                            <constraint firstItem="eCh-bd-vO8" firstAttribute="top" secondItem="LsE-Ec-YNo" secondAttribute="bottom" constant="47" id="aMi-MK-cjX"/>
                                            <constraint firstItem="LsE-Ec-YNo" firstAttribute="leading" secondItem="XsW-7K-Tc8" secondAttribute="leading" id="myG-9y-LWY"/>
                                            <constraint firstItem="EWv-UO-Yrr" firstAttribute="centerX" secondItem="jwv-t6-4Cr" secondAttribute="centerX" constant="-24" id="tsI-Wp-D7w"/>
                                            <constraint firstItem="Qch-s7-khO" firstAttribute="centerX" secondItem="jwv-t6-4Cr" secondAttribute="centerX" id="w8I-q4-Vd5"/>
                                            <constraint firstItem="EWv-UO-Yrr" firstAttribute="top" secondItem="Qch-s7-khO" secondAttribute="bottom" constant="16" id="wpg-fm-xcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XsW-7K-Tc8" firstAttribute="top" secondItem="CnO-c5-HZi" secondAttribute="bottom" constant="32" id="2XG-X7-3ru"/>
                                    <constraint firstItem="jwv-t6-4Cr" firstAttribute="leading" secondItem="7nR-Cb-kSR" secondAttribute="leading" id="8Y4-0j-QUt"/>
                                    <constraint firstAttribute="trailing" secondItem="jwv-t6-4Cr" secondAttribute="trailing" id="Erw-Xt-8eY"/>
                                    <constraint firstItem="fkw-yF-y4o" firstAttribute="top" secondItem="7nR-Cb-kSR" secondAttribute="top" id="G0z-xn-fwA"/>
                                    <constraint firstItem="7PH-vP-c0L" firstAttribute="leading" secondItem="7nR-Cb-kSR" secondAttribute="leading" id="JFa-FU-Rq5"/>
                                    <constraint firstAttribute="trailing" secondItem="fkw-yF-y4o" secondAttribute="trailing" id="Mvk-kY-4Yj"/>
                                    <constraint firstAttribute="bottom" secondItem="jwv-t6-4Cr" secondAttribute="bottom" id="RaK-GY-GcN"/>
                                    <constraint firstItem="fkw-yF-y4o" firstAttribute="leading" secondItem="7nR-Cb-kSR" secondAttribute="leading" id="SaQ-tJ-Onx"/>
                                    <constraint firstItem="fkw-yF-y4o" firstAttribute="centerX" secondItem="7nR-Cb-kSR" secondAttribute="centerX" id="VKs-cP-4Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="7PH-vP-c0L" secondAttribute="trailing" id="cIF-UX-MKq"/>
                                    <constraint firstItem="jwv-t6-4Cr" firstAttribute="top" secondItem="7PH-vP-c0L" secondAttribute="bottom" id="dj3-Jx-XcZ"/>
                                    <constraint firstItem="7PH-vP-c0L" firstAttribute="top" secondItem="7nR-Cb-kSR" secondAttribute="top" id="fFX-hP-InF"/>
                                    <constraint firstAttribute="bottom" secondItem="7PH-vP-c0L" secondAttribute="bottom" constant="320" id="nn7-WM-d25"/>
                                    <constraint firstItem="XsW-7K-Tc8" firstAttribute="leading" secondItem="URk-OI-rsh" secondAttribute="leading" id="qI4-KV-MKq"/>
                                    <constraint firstAttribute="bottom" secondItem="fkw-yF-y4o" secondAttribute="bottom" constant="384" id="yPS-9U-6jO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ene-AU-qir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nR-Cb-kSR" firstAttribute="leading" secondItem="ene-AU-qir" secondAttribute="leading" id="P3m-VK-01j"/>
                            <constraint firstItem="ene-AU-qir" firstAttribute="trailing" secondItem="7nR-Cb-kSR" secondAttribute="trailing" id="SPS-kM-8Rh"/>
                            <constraint firstItem="ene-AU-qir" firstAttribute="bottom" secondItem="7nR-Cb-kSR" secondAttribute="bottom" id="UoH-24-6SG"/>
                            <constraint firstItem="7nR-Cb-kSR" firstAttribute="top" secondItem="ene-AU-qir" secondAttribute="top" id="w2J-Dy-Psx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-nA-StL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGn-F6-eK5">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="esc-uq-aJL" customClass="ViewController" customModule="Hi5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a7-EN-q3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-KV-WZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="uey-sa-0my">
                                        <rect key="frame" x="108" y="112" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uey-sa-0my" secondAttribute="height" multiplier="1:1" id="ifG-YF-FaO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-2q-vc3">
                                        <rect key="frame" x="12" y="12" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3k7-2q-vc3" secondAttribute="height" multiplier="1:1" id="v7v-Gn-zxX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-21-Xle">
                                        <rect key="frame" x="97" y="303" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP sent to your registered email id user@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-Rt-rdZ">
                                        <rect key="frame" x="32" y="348" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-uF-nFK">
                                        <rect key="frame" x="75.5" y="423" width="224" height="37.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-28-0Fj">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-fO-mhe">
                                                <rect key="frame" x="64" y="0.0" width="32" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-gu-wYz">
                                                <rect key="frame" x="128" y="0.0" width="32" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-uA-QDC">
                                                <rect key="frame" x="192" y="0.0" width="32" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L1E-uF-nFK" secondAttribute="height" multiplier="6:1" id="nlb-vl-7Si"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t received code?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-ib-Ko7">
                                        <rect key="frame" x="75.5" y="492.5" width="123.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-PZ-neZ">
                                        <rect key="frame" x="199" y="485.5" width="96.5" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Resend OTP ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-7o-xo7">
                                        <rect key="frame" x="75.5" y="548" width="224" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="LoginB"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="VERIFY">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tiL-Rt-rdZ" firstAttribute="leading" secondItem="pRB-KV-WZA" secondAttribute="leading" constant="32" id="0tt-Mo-Bfy"/>
                                    <constraint firstItem="Ej6-ib-Ko7" firstAttribute="leading" secondItem="L1E-uF-nFK" secondAttribute="leading" id="1BI-f0-6lL"/>
                                    <constraint firstItem="3k7-2q-vc3" firstAttribute="leading" secondItem="pRB-KV-WZA" secondAttribute="leading" constant="12" id="310-Ob-OcL"/>
                                    <constraint firstItem="tiL-Rt-rdZ" firstAttribute="centerX" secondItem="pRB-KV-WZA" secondAttribute="centerX" id="3XV-rH-4Ky"/>
                                    <constraint firstItem="DW5-7o-xo7" firstAttribute="leading" secondItem="Ej6-ib-Ko7" secondAttribute="leading" id="5zb-YO-sfG"/>
                                    <constraint firstItem="uey-sa-0my" firstAttribute="centerX" secondItem="pRB-KV-WZA" secondAttribute="centerX" id="6Vd-Qm-GRe"/>
                                    <constraint firstItem="DW5-7o-xo7" firstAttribute="width" secondItem="DW5-7o-xo7" secondAttribute="height" multiplier="8:1" id="7e8-tA-ZXM"/>
                                    <constraint firstItem="3k7-2q-vc3" firstAttribute="top" secondItem="pRB-KV-WZA" secondAttribute="top" constant="12" id="8C8-we-XpE"/>
                                    <constraint firstItem="uey-sa-0my" firstAttribute="leading" secondItem="3k7-2q-vc3" secondAttribute="trailing" constant="12" id="FmE-9P-W21"/>
                                    <constraint firstItem="L1E-uF-nFK" firstAttribute="centerX" secondItem="pRB-KV-WZA" secondAttribute="centerX" id="Kt1-Kw-yK2"/>
                                    <constraint firstItem="uey-sa-0my" firstAttribute="top" secondItem="3k7-2q-vc3" secondAttribute="bottom" constant="16" id="PjW-EF-vTy"/>
                                    <constraint firstItem="tiL-Rt-rdZ" firstAttribute="top" secondItem="MZx-21-Xle" secondAttribute="bottom" constant="16" id="S2X-mV-rCj"/>
                                    <constraint firstItem="MZx-21-Xle" firstAttribute="centerX" secondItem="pRB-KV-WZA" secondAttribute="centerX" id="Sqz-IZ-Dqk"/>
                                    <constraint firstItem="DW5-7o-xo7" firstAttribute="top" secondItem="Ej6-ib-Ko7" secondAttribute="bottom" constant="41" id="Ygh-eT-ENy"/>
                                    <constraint firstItem="Ej6-ib-Ko7" firstAttribute="top" secondItem="L1E-uF-nFK" secondAttribute="bottom" constant="32" id="doJ-Ne-d5s"/>
                                    <constraint firstItem="L1E-uF-nFK" firstAttribute="top" secondItem="tiL-Rt-rdZ" secondAttribute="bottom" constant="34" id="ihX-du-P2l"/>
                                    <constraint firstItem="RpR-PZ-neZ" firstAttribute="leading" secondItem="Ej6-ib-Ko7" secondAttribute="trailing" id="nYm-6E-rHV"/>
                                    <constraint firstItem="RpR-PZ-neZ" firstAttribute="centerY" secondItem="Ej6-ib-Ko7" secondAttribute="centerY" id="w8X-dl-Q8K"/>
                                    <constraint firstAttribute="trailing" secondItem="tiL-Rt-rdZ" secondAttribute="trailing" constant="32" id="wwA-t8-DrT"/>
                                    <constraint firstItem="MZx-21-Xle" firstAttribute="top" secondItem="uey-sa-0my" secondAttribute="bottom" constant="32" id="xML-S2-32y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr8-35-IcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRB-KV-WZA" firstAttribute="leading" secondItem="tr8-35-IcI" secondAttribute="leading" id="3iw-Yp-6gq"/>
                            <constraint firstItem="pRB-KV-WZA" firstAttribute="top" secondItem="tr8-35-IcI" secondAttribute="top" id="IbN-Uv-aF2"/>
                            <constraint firstItem="tr8-35-IcI" firstAttribute="bottom" secondItem="pRB-KV-WZA" secondAttribute="bottom" id="Pne-xZ-Ogn"/>
                            <constraint firstItem="tr8-35-IcI" firstAttribute="trailing" secondItem="pRB-KV-WZA" secondAttribute="trailing" id="otv-St-bnN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOO-ng-MHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="29.5" height="29.5"/>
        <image name="Arrow" width="19" height="18"/>
        <image name="Artwork" width="150" height="159"/>
        <image name="Facebook" width="12.5" height="24.5"/>
        <image name="Google" width="24" height="24.5"/>
        <image name="LoginB" width="374" height="64"/>
        <image name="Rectangle" width="75" height="75"/>
        <image name="Vector" width="207" height="175.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
